{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist",
    "skipLibCheck": true,
    "rewriteRelativeImportExtensions": true,
  },
  "include": ["src/**/*"]
}
